class intList {
    int head;
    intList tail;

    function intList(int head, intList tail) {
        this.head = head;
        this.tail = tail;
    };

    function append(int n) {
        this.tail = new intList(this.head, this.tail);
        this.head = n;
    };

    function index(int a) {
        if (a == 0) {
            return head;
        };
        return tail.index(a-1);
    };
};
intList i = new intList(10, null);
int n = 9;
while (n >= 0) {
    i.append(n);
    n = n - 1;
};
print(i.index(0));
print(i.index(5));


